/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
@font-face {
    font-family: 'Buda-Light';
    src:url(../fonts/Buda-Light.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular'
}
.header {
  background-color: #f8f8f8;
    padding: 1em 0;
}
.logo {
  float: left;
}
.logo a {
  display: block;
  font-size: 4em;
  text-decoration: none;
 font-family: 'Buda-Light';
  color: #994868;
  font-weight: 600;
  text-transform:capitalize;
 }
.logo span {
    color: #C07C3F;
    font-size: 0.8em;
}
.top-menu{
  float:right;
  margin-top:1.5em;
}
.top-menu ul li{
display:inline-block;
margin:0.5em 1em;
}
.top-menu ul li a.active {
  color: #994868;
}
.top-menu ul li a:hover {
  color: #994868;
}
.top-menu ul li a {
  font-size: 1.2em;
  text-decoration: none;
  text-transform: capitalize;
  color:#747474;
}
span.menu {
  display: none;
}
.item img {
    width: 100%;
}
.welcome {
    padding: 4em 0;
    text-align: center;
	background-color: #eee;
}
.welcome h3{
    font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Buda-Light';
    color:#994868; 
	font-weight: 600;
}
.welcome-grids{
margin-top:3em;
}
span.glyphicon.glyphicon-heart {
    font-size: 3em;
    padding: 0.5em;
    color: #fff;
}
span.glyphicon.glyphicon-user {
    font-size: 3em;
    padding: 0.5em;
    color: #fff;
}
span.glyphicon.glyphicon-glass {
    font-size: 3em;
    padding: 0.5em;
    color: #fff;
}
.welcome-grid h4 {
    font-size: 1.8em;
    text-transform: capitalize;
    margin: 0.5em 0;
	color:#fff;
}
.welcome-grid p {
    font-size: 1em;
    line-height:2em;
	color:#eee;
}
.wel1 {
    background-color:#C08CB3;
    padding: 3em 3em;
}
.wel2 {
    background-color:#785C6B;
    padding: 3em 3em;
}
.wel3 {
    background-color:#B38F79;
    padding: 3em 3em;
}
/* Bounce To Bottom */
.hvr-bounce-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2E2F2F;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover, .hvr-bounce-to-bottom:focus, .hvr-bounce-to-bottom:active {
  color: white;
}
.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.designer {
    padding: 4em 0;
    text-align: center;
	background:#994868;
}
.designer h3 {
    font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Buda-Light';
    color:#fff; 
	font-weight: 600;
}
.designer-grids {
    margin-top: 3em;
}
.designer-grid{
	position:relative;
}
.designer-info {
	position: absolute;
	width: 90%;
	top:42%;
	left:15px;
  	background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.designer-info :hover {
  background-color: rgba(181, 167, 167, 0.44);
}
.designer-info h4 {
  font-size: 1.8em;
  color: #fff;
  text-transform: capitalize;
  padding: 1em;
}
.designer-grid p {
  font-size: 1em;
  line-height: 1.8em;
  margin: 0.5em 0 0;
  color: #E6DCDC;
}
.new-grid img {
  width: 100%;
}
.new-grid1 img {
  width: 100%;
}
.news {
  padding: 4em 0;
  text-align: center;
}
.news h3{
 font-size: 3.5em;
 text-transform: capitalize;
 font-family: 'Buda-Light';
 color:#994868; 
 font-weight: 600;
}
.new-grid {
  padding: 0;
}
.new-grid1 h5 {
  font-size: 1.5em;
}
.new-grid1 h4 {
  font-size: 1.8em;
  color: #222;
  text-transform: capitalize;
  padding: 1em 0;
}
.new-grid1 p {
  font-size: 1em;
  line-height: 1.8em;
  margin: 0.5em 0 0;
  color: #777;
}
.new-grid1 h4 a {
    text-decoration: none;
    color: #222;
}
.new-grid1 h4 a:hover{
    color: #994868;
}
.new-grid1 {
  margin-top: 3em;
}
.new-grids {
  margin-top: 3em;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}
img.zoom-img {
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
img.zoom-img:hover {
  -webkit-transform: scale(1.1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}
.specials-section {
  padding: 4em 0;
  background: #222;
}
.specials-section h3 {
  font-size: 3.5em;
 text-transform: capitalize;
 font-family: 'Buda-Light';
 color:#fff; 
 margin-bottom: 0.5em;
 font-weight: 600;
}
.specialsl li {
  list-style: none;
}
.specials p {
  font-size: 1em;
  line-height:2em;
  color: #999;
}
.specials1 p {
  font-size: 1em;
  line-height: 2em;
  color: #999;
}
.specials1 ul li{
  list-style-type: none;
   padding: 0.3em 0;
}
.specials1 p a {
    color: #eee;
}
.specials1 ul li  a{
  font-size: 0.965em;
  text-decoration: none;
  line-height: 1.8em;
  color: #999;
  list-style: none;
  padding: 6px 24px;
  background: url(../images/list-arrow.png) no-repeat 0px 10px;
  text-transform: capitalize;
}
.specials1 ul li a:hover {
  color:#994868;
}
.footer-section{
	padding:2em 0;
	text-align:center;
	background: #994868;
}
.footer-top p {
	font-size: 0.9em;
	color: #fff;
	font-weight: 400;
}
.footer-top  a {
	font-size: 1em;
	color:#fff;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #1B1B1B;
}
.footer-top a {
	margin: 0 0.3em
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-top.png") no-repeat 0px 0px;
}
/*--about--*/
.about-section{
padding:4em 0;
text-align:center;
}
.about-section h3 {
  font-size: 3.5em;
 text-transform: capitalize;
 font-family: 'Buda-Light';
 color:#994868; 
 margin-bottom: 0.5em;
 font-weight: 600;
}
.about-section img {
    margin: 0 auto;
}
.about-section p {
  font-size: 1em;
  line-height: 2em;
  color: #999;
  margin-top:1.5em;
}
.why-choose {
    padding: 1em 0 4em;
    text-align: center;
}
.why-choose h3 {
   font-size: 3.5em;
 text-transform: capitalize;
 font-family: 'Buda-Light';
 color:#994868; 
 margin-bottom: 0.5em;
 font-weight: 600;
}
.choose-grid h4{
 font-size: 1.8em;
  color: #222;
  text-transform: capitalize;
}
.choose-grid p{
	font-size:1em;
	line-height:1.8em;
	color:#999;
	margin:1em 0 0
}
.choose-grids {
  margin-top: 3em;
}
.ourteam {
  padding: 0 0 4em;
  text-align: center;
}
.ourteam h3 {
 font-size: 3.5em;
 text-transform: capitalize;
 font-family: 'Buda-Light';
 color:#994868; 
 margin-bottom: 0.5em;
 font-weight: 600;
}
.team-grid h4{
  font-size: 1.8em;
  color: #222;
  text-transform: capitalize;
  margin: 0.5em 0;
}
.team-grid p {
  font-size: 1em;
  color: #999;
   line-height: 2em;
 }
.team-grids {
  margin-top: 3em;
}
/*-- services --*/
.services-section {
    padding: 4em 0;
    text-align: center;
}
.services-section h3{
    font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Buda-Light';
    color: #994868;
    margin-bottom: 0.5em;
	font-weight: 600;
}
.services-grid h4{
  font-size: 1.8em;
  color: #222;
  text-transform: capitalize;
  margin-bottom:0.5em;
  }
.services-grid p {
  font-size: 1em;
  color: #999;
   line-height: 2em;
 }
.services-info {
    border-bottom: 2px solid#C07C3F;
    border-left: 2px solid #C07C3F;
    border-right: 2px solid #C07C3F;
    padding: 2em 1em;
}
.services-info:hover {
    border-bottom: 2px solid#994868;
    border-left: 2px solid #994868;
    border-right: 2px solid #994868;
    padding: 2em 1em;
}
.service-list {
  padding: 4em 0;
  background-color: #eee;
}
.service-list h3 {
   font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Buda-Light';
    color: #994868;
    margin-bottom: 0.5em;
	text-align: center;
	font-weight: 600;
}
.ser-list ul li{
 list-style-type: none;
}
.ser-list ul li a {
  color: #000;
  font-size: 1em;
  padding: 6px 24px;
  background: url(../images/list-arrow.png) no-repeat 0px 10px;
  line-height:2em;
  text-decoration:none;
 }
.ser-list ul li a:hover {
    color: #994868;
}
/*-- services --*/
/*---portfolio----*/
.models {
  padding: 4em 0;
  text-align:center;
}
.models h3 {
    font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Buda-Light';
    color: #994868;
    margin-bottom: 0.5em;
    font-weight: 600;
}
.view {
  width: 360px;
  height: 245px;
  margin: 10px;
  float: left;
  border: 10px solid #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-box-shadow: 1px 1px 2px #BCBCBC;
  -moz-box-shadow: 1px 1px 2px #BCBCBC;
  box-shadow: 1px 1px 2px #BCBCBC;
  cursor: default;
  padding: 0;
}
.view .mask,.view .content {
   width: 341px;
    height: 225px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h5{
    font-style: italic;
    font-size: 1.5em;
    position: relative;
    color: #fff;
    text-align: center;
    margin: 5em auto 0;
    width: 63%;
}
.view-fourth img {
   -webkit-transition: all 0.4s ease-in-out 0.2s;
   -moz-transition: all 0.4s ease-in-out 0.2s;
   -o-transition: all 0.4s ease-in-out 0.2s;
   -ms-transition: all 0.4s ease-in-out 0.2s;
   transition: all 0.4s ease-in-out 0.2s;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-fourth .mask {
   background-color: rgba(0,0,0,0.8);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0) rotate(-180deg);
   -moz-transform: scale(0) rotate(-180deg);
   -o-transform: scale(0) rotate(-180deg);
   -ms-transform: scale(0) rotate(-180deg);
   transform: scale(0) rotate(-180deg);
   -webkit-transition: all 0.4s ease-in;
   -moz-transition: all 0.4s ease-in;
   -o-transition: all 0.4s ease-in;
   -ms-transition: all 0.4s ease-in;
   transition: all 0.4s ease-in;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
}
.view-fourth h5 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.view-fourth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1) rotate(0deg);
   -moz-transform: scale(1) rotate(0deg);
   -o-transform: scale(1) rotate(0deg);
   -ms-transform: scale(1) rotate(0deg);
   transform: scale(1) rotate(0deg);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view-fourth:hover img {
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-fourth:hover h5{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
/*---//portfolio----*/
/*-- Typography --*/
h3.tittle {
    font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Buda-Light';
    color: #994868;
    margin-bottom: 0.5em;
    text-align: center;
	font-weight: 600;
}
.typo {
  padding: 4em 0;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #777;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5 a {
  background: none;
  padding: 2em 0;
  text-decoration: none;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5{
	margin-bottom:1em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
/*--//Typography --*/
/*--//contact --*/
.contact{
	padding: 4em 0;
}
.contact h3 {
    font-size: 3.5em;
    text-transform: capitalize;
    font-family: 'Buda-Light';
    color: #994868;
    text-align: center;
	font-weight: 600;
}
.contact-grids {
    margin-top: 3em;
}
.google-map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	margin-top:2em;
	}
.contact-left span {
	color: #777;
	line-height: 1.8em;
	font-weight: 400;
	font-size: 1em;
	margin-bottom: 1.3em;
}
.contact-left p {
	color: #777;
	font-weight: 400;
	font-size: 1em;
	  line-height: 1.8em;
}
address {
  margin-top: 1em;
 }
.contact-right h5{
	font-size:1em;
	text-transform: capitalize;
	font-weight: 400;
	padding: 10px 0;
	color: #000;;
	
}
.contact-right input[type="text"] {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right textarea {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	height: 10em;
	resize: none;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right input[type="submit"] {
	width: 20%;
	font-size: 1em;
	text-transform: uppercase;
	background: #C07C3F;
	border: none;
	outline: none;
	margin-top: 0.5em;
	color: #fff;
	font-weight: 500;
	padding: 10px 0;
}
.contact-right input[type="submit"]:hover {
	background: #994868;
}
/***End contact page ***/
		
		/**--responsive--**/
@media (max-width:1080px){
.welcome h3,.designer h3,.news h3,.specials-section h3,.about-section h3,.why-choose h3,.ourteam h3,.services-section h3,.service-list h3,.models h3,h3.tittle,.contact h3 {
    font-size: 3em;
}
.welcome-grid h4,.designer-info h4,.new-grid1 h4,.choose-grid h4,.team-grid h4,.services-grid h4{
    font-size: 1.5em;
}
.welcome-grid p,.designer-grid p,.new-grid1 p,.specials p,.specials1 p,.about-section p,.choose-grid p,.team-grid p,.services-grid p,.contact-left span,.contact-left p {
    font-size: 0.95em;
}
.ser-list ul li a {
    font-size: 0.95em;
    padding: 6px 19px;
}
.view {
    width: 293px;
    height: 200px;
}
.view h5 {
   margin: 4em auto 0;
}
.view .mask, .view .content {
    width: 290px;
    height: 225px;
}
}
@media (max-width: 991px){
span.menu{
	display: block;
	text-align: left;
	cursor: pointer;
	position: relative;
}
.top-menu ul{
	display: none;
	position:absolute;
	width: 100%;
	z-index: 9999;
	left: 0%;
	margin:0.7em 0em;
	background:rgba(29, 28, 24, 0.93);
	border:0;
}
.top-menu span.menu{
	display: block;
}
.top-menu ul li{
	display: block;
	float:none;
	text-align: center;
}
.top-menu ul li a{
	color:#fff;
	display:block;
	margin:0;
	background:none;
	border:none;
	padding:0.4em;
	font-size:1em;
}
.logo a {
    font-size: 3.5em;
}
.welcome,.designer,.specials-section,.about-section,.services-section,.service-list,.models,.typo,.contact,.news{
    padding: 3em 0;
}
.welcome-grid {
    float: left;
    width: 33.3%;
}
.welcome h3, .designer h3, .news h3, .specials-section h3, .about-section h3, .why-choose h3, .ourteam h3, .services-section h3, .service-list h3,.models h3, h3.tittle, .contact h3 {
    font-size: 2.5em;
}
.welcome-grid h4, .designer-info h4, .new-grid1 h4, .choose-grid h4, .team-grid h4, .services-grid h4 {
    font-size: 1.35em;
}
.wel1 {
    padding: 1em 1em;
}
.wel2 {
    padding: 1em 1em;
}
.wel3 {
  padding: 1em 1em;
}
.designer-grid {
    float: left;
    width: 25%;
}
.designer-info {
    width: 83%;
    top: 27%;
}
.new-grid {
    float: left;
    width: 50%;
}
.new-grid1 {
    float: left;
    width: 50%;
	margin-top: 1em;
}
.new-grid1 h4 {
    padding: 0.5em 0;
}
.new-grid1 h5 {
    font-size: 1.4em;
}
.specials1 {
    width: 50%;
    float: left;
}
.specials {
    width: 50%;
    float: left;
}
.why-choose{
    padding: 1em 0 3em;
}
.choose-grid {
    float: left;
    width: 33.3%;
}
.team-grid {
    float: left;
    width: 25%;
}
.services-grid {
    float: left;
    width: 25%;
}
.services-info {
   padding: 1em 1em;
}
.services-info:hover {
    padding: 1em 1em;
}
.ser-list {
    float: left;
    width: 33.3%;
}
.specials1:nth-child(3) {
    margin-top: 1em;
}
.specials1:nth-child(4) {
    margin-top: 1em;
}
.model-grids {
    float: left;
    width: 30.3%;
}
.view {
    width: 220px;
    height: 151px;
}
.view .mask, .view .content {
    width: 201px;
    height: 132px;
}
.view h5 {
   font-size: 1.3em;
   margin: 3.5em auto 0;
}
.label {
    padding: .2em .6em .3em;
    font-size: 62%;
}
.pagination {
    margin: 10px 0;
}
.contact-left {
    float: left;
    width: 50%;
}
.contact-right {
    float: left;
    width: 50%;
}
.google-map iframe {
   min-height: 300px;
}
}
@media (max-width: 640px){
.logo a {
    font-size: 3em;
}
.top-menu {
   margin-top: 1em;
}
.welcome h3, .designer h3, .news h3, .specials-section h3, .about-section h3, .why-choose h3, .ourteam h3, .services-section h3, .service-list h3, .models h3, h3.tittle, .contact h3 {
    font-size: 2.3em;
}
.welcome-grid h4, .designer-info h4, .new-grid1 h4, .choose-grid h4, .team-grid h4, .services-grid h4 {
    font-size: 1.2em;
}
.welcome-grid p, .designer-grid p, .new-grid1 p, .specials p, .specials1 p, .about-section p, .choose-grid p, .team-grid p, .services-grid p, .contact-left span, .contact-left p {
    font-size: 0.9em;
}
.welcome-grids,.designer-grids,.choose-grids,.new-grids,.team-grids,.contact-grids {
    margin-top: 2em;
}
.designer-info {
    width: 80%;
    top: 24%;
}
.new-grid1 {
   margin-top: 0.5em;
}
.new-grid1 h5 {
    font-size: 1.2em;
}
.team-grid {
    float: left;
    width: 50%;
}
.team-grid:nth-child(3) {
    margin-top: 1em;
}
.team-grid:nth-child(4) {
    margin-top: 1em;
}
.services-grid {
    float: left;
    width: 50%;
}
.services-grid:nth-child(3) {
    margin-top: 1em;
}
.services-grid:nth-child(4) {
    margin-top: 1em;
}
.services-grid img {
    width: 100%;
}
.ser-list {
    width: 100%;
}
.ser-list:nth-child(2) {
    margin-top: 1em;
}
.ser-list:nth-child(3) {
    margin-top: 1em;
}
.view .mask, .view .content {
    width: 176px;
    height: 118px;
}
.view {
    width: 187px;
    height: 130px;
    border: 6px solid #fff;
    margin: 5px;
}
.view h5 {
    font-size: 1.3em;
    margin: 2.5em auto 0;
}
.label {
    padding: .2em .6em .3em;
    font-size: 56%;
}
.contact-right input[type="submit"] {
    width: 22%;
    font-size: 0.95em;
}
.contact-right input[type="text"] {
    padding: 6px 10px;
}
.contact-right textarea {
    padding: 6px 10px;
}
}
@media (max-width: 480px){
.logo a {
    font-size: 2.5em;
}
span.menu img {
    width: 75%;
}
.welcome, .designer, .specials-section, .about-section, .services-section, .service-list, .models, .typo, .contact, .news {
    padding: 2em 0;
}
.welcome h3, .designer h3, .news h3, .specials-section h3, .about-section h3, .why-choose h3, .ourteam h3, .services-section h3, .service-list h3, .models h3, h3.tittle, .contact h3 {
    font-size: 2em;
}
.welcome-grid {
    width: 100%;
}
.welcome-grid:nth-child(2) {
    margin-top: 1em;
}
.welcome-grid:nth-child(3) {
    margin-top: 1em;
}
.wel1 {
    padding: 1em 1em 2em;
}
.wel2 {
    padding: 1em 1em 2em;
}
.wel3 {
    padding: 1em 1em 2em;
}
.designer-grid {
    float: left;
    width: 50%;
}
.designer-grid:nth-child(3) {
    margin-top: 1em;
}
.designer-grid:nth-child(4) {
    margin-top: 1em;
}
.designer-info {
    width: 86%;
    top: 35%;
}
.new-grid {
    width: 100%;
    margin-top: 1em;
}
.new-grid1 {
    width: 100%;
    margin-top: 1em;
}
.new-grids {
    margin-top: 0em;
}
.choose-grid {
    width: 100%;
}
.choose-grid:nth-child(2) {
    margin-top: 1em;
}
.choose-grid:nth-child(3) {
    margin-top: 1em;
}
.view .mask, .view .content {
    width: 195px;
    height: 129px;
}
.view {
    width: 206px;
    height: 141px;
}
.view h5 {
    font-size: 1.3em;
    margin: 3em auto 0;
}
.typo h1 {
    font-size: 28px;
}
.typo h2 {
    font-size: 26px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5 {
    margin-bottom: 0.5em;
}
.label {
    padding: .2em .6em .3em;
    font-size: 49%;
}
.pagination-lg > li > a, .pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 10px;
}
.grid_4 {
    margin-top: 25px;
}
.contact-left {
    width: 100%;
}
.contact-right {
    width: 100%;
}
.contact-right h5 {
    font-size: 0.95em;
}
.google-map iframe {
    min-height: 250px;
}
.contact-right input[type="submit"] {
    width: 18%;
    font-size: 0.9em;
}
.specials1 ul li a {
    font-size: 0.92em;
	padding: 6px 21px;
}
}
@media (max-width: 320px){
.logo a {
    font-size: 2.3em;
}
.top-menu {
    margin-top: 0.8em;
}
.welcome, .designer, .specials-section, .about-section, .services-section, .service-list, .models, .typo, .contact, .news {
    padding: 1em 0;
}
.welcome-grids, .designer-grids, .choose-grids, .new-grids, .team-grids, .contact-grids {
    margin-top: 1em;
}
.welcome-grid h4, .designer-info h4, .new-grid1 h4, .choose-grid h4, .team-grid h4, .services-grid h4 {
    font-size: 1.25em;
}
.welcome-grid {
    padding: 0;
}
.designer-grid {
    width: 100%;
}
.designer-info {
    width: 89%;
    top: 40%;
}
.designer-grid:nth-child(2) {
    margin-top: 1em;
}
.new-grid {
    margin-top: 0.5em;
}
.new-grid1 h5 {
    font-size: 1.15em;
}
.specials {
   width: 100%;
   padding:0;
}
.specials1 {
    width: 100%;
	padding:0;
}
.specials1:nth-child(2) {
    margin-top: 1em;
}
.footer-section {
    padding: 1em 0;
}
.choose-grid {
    padding: 0;
}
.why-choose {
    padding: 1em 0 1em;
}
.team-grid {
    width: 100%;
}
.team-grid:nth-child(2) {
    margin-top: 1em;
}
.services-grid {
    width: 100%;
}
.services-grid:nth-child(2) {
    margin-top: 1em;
}
.ser-list {
    padding: 0;
}
.ser-list ul li a {
    font-size: 0.9em;
    padding: 6px 20px;
}
.view {
    width: 255px;
    height: 141px;
}
.view .mask, .view .content {
    width: 250px;
    height: 129px;
}
.grid_4 {
    margin-top: 16px;
}
.contact-left {
    padding: 0;
}
.contact-right {
    padding: 0;
}
.contact-right input[type="submit"] {
    width: 20%;
}
}